# budgetpro

./: .cursorignore  .cursorrules  .cursorrules.md  .domain-validator.yaml  .gitignore  .semgrepignore  ANALISIS_RESOLUCION_BLOQUEANTES_PR38.md  ANALISIS_STASHES.md  AUDITORIA_PROYECTO_2026-01-30.md  DIAGNOSTICO_AXIOM_PRE_PR.md  ESTRUCTURA_PROYECTO.md  GAP_ANALISIS_EVM_CPI_SPI.md  MODULE_MATURITY_REPORT_2026_02_23.md  MODULE_STATUS_REPORT.md  PR_DESCRIPTION.md  PR_DESCRIPTION_FREEZE.md  README.md  SECURITY_FIX.md  SOLUCION_DOCKER_TESTS.md  axiom.config.yaml  axiom.sh  database.properties  dev.sh  docker-compose.yml  domain_files.txt  domain_files_clean.txt  domain_files_final.txt  findings.sarif  full_domain_list.txt  hardened_files.txt  mvn-docker.sh  pom.xml  secure-commit.sh  semgrep-findsecbug.json  status_detailed.txt  unprotected_files.txt  workflow.sh
backend/: .env.example  README_SETUP.md  RESEND_API_KEY.env  RESET_DB_INSTRUCTIONS.md  RESUMEN_CAMBIOS.md  REVERTIR_DOCKER.md  SOLUCION_DOCKER_TESTS.md  SOLUCION_FINAL_DOCKER.md  TASK_10_RESUMEN.md  URGENTE_REVERTIR_DOCKER.md  budgetpro-backend.ipr  compose.yaml  compose.yaml.example  pom.xml  reset-db.sh  revertir-docker.sh
backend/src/main/java/com/budgetpro/: BudgetProApplication.java
backend/src/main/java/com/budgetpro/application/ordencambio/: ActualizarOrdenCambioUseCase.java  AgregarDocumentoUseCase.java  AgregarPartidaUseCase.java  AgregarRecursoUseCase.java  AprobarOrdenCambioUseCase.java  ConsultarOrdenCambioUseCase.java  CrearOrdenCambioUseCase.java  EnviarARevisionUseCase.java  ListarOrdenesCambioUseCase.java  ObtenerResumenUseCase.java  RechazarOrdenCambioUseCase.java
backend/src/main/java/com/budgetpro/domain/shared/: TenancyConstants.java
backend/src/main/java/com/budgetpro/infrastructure/config/: AgregacionControlCostosServiceConfig.java  AnalizadorParametricoServiceConfig.java  AuditingConfig.java  BacklogServiceConfig.java  CalcularSalarioRealServiceConfig.java  CalculoApuDinamicoServiceConfig.java  ControlAvanceServiceConfig.java  CronogramaServiceConfig.java  DebugConfig.java  DespachoRequisicionServiceConfig.java  EVMDomainConfig.java  GestionInventarioServiceConfig.java  GestionKardexServiceConfig.java  IntegrityAuditLogConfig.java  OpenApiConfig.java  PresupuestoServiceConfig.java  ProcesarCompraServiceConfig.java  RrhhDomainConfig.java  SecurityConfig.java  TransferenciaConfiguration.java  UsuarioSeedConfig.java
backend/src/main/java/com/budgetpro/infrastructure/observability/: CorrelationIdFilter.java  EvmMetrics.java  IntegrityEventLogger.java
backend/src/main/java/com/budgetpro/infrastructure/scheduler/: EVMPeriodoCierreScheduler.java
backend/src/main/java/com/budgetpro/shared/: SystemActorIds.java
backend/src/main/java/com/budgetpro/shared/validation/: JsonSchemaValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/api-docs/: orden-compra-api.yaml
backend/src/main/resources/db/migration/: V10__create_inventory_schema.sql  V11__create_cronograma_snapshot.sql  V12__enrich_apu_insumo_snapshot.sql  V13__create_composicion_cuadrilla_snapshot.sql  V14__create_usuarios_table.sql  V15__create_rrhh_schema.sql  V16__create_evm_snapshot_table.sql  V17__add_evm_time_series.sql  V17__create_presupuesto_integrity_audit.sql  V18__add_freeze_fields_to_programa_obra.sql  V19__add_currency_fields.sql  V19__create_estimacion_tables.sql  V1_1__create_base_schema.sql  V1__create_recurso_proxy.sql  V20__create_proveedor_and_orden_compra.sql  V21__add_recepcion_tables.sql  V22__fix_cantidad_recibida_scale.sql  V23__add_movimiento_almacen_id_to_recepcion_detalle.sql  V24__add_frecuencia_control_to_proyecto.sql  V25__add_fecha_inicio_to_proyecto.sql  V26__rrhh_config_laboral_global_nullable_proyecto.sql  V27__create_almacen_schema.sql  V28__create_estimacion_schema.sql  V29__create_produccion_schema.sql  V2__create_apu_snapshot.sql  V30__create_marketing_lead.sql  V31__create_alertas_schema.sql  V32__create_reajuste_schema.sql  V33__create_cronograma_operativo_schema.sql  V34__repair_movimiento_almacen_drop_duplicate_tipo.sql  V35__add_tenant_id_to_proyecto.sql  V36__add_recurso_proxy_id_to_asignaciones_proyecto.sql  V37__create_analisis_sobrecosto_table.sql  V38__create_catalog_geo_identificador_moneda.sql  V39__opcion_b_subpresupuesto_and_presupuesto_cabecera.sql  V3__create_apu_insumo_snapshot.sql  V40__partida_subpresupuesto_fk.sql  V41__trigger_insert_subpresupuesto_principal.sql  V4__update_compra_detalle_external_reference.sql  V5__migrate_recurso_to_proxy.sql  (+4 more)
backend/src/main/resources/schemas/: calendarios-snapshot-schema.json  duraciones-snapshot-schema.json  fechas-snapshot-schema.json  secuencia-snapshot-schema.json
backend/src/test/java/com/budgetpro/domain/catalogo/: SnapshotWorkflowIntegrationTest.java
backend/src/test/java/com/budgetpro/e2e/: OrdenCompraE2ETest.java
backend/src/test/java/com/budgetpro/infrastructure/: AbstractIntegrationTest.java
backend/src/test/java/com/budgetpro/infrastructure/migration/: ApuMigrationTest.java  RecursoMigrationTest.java
backend/src/test/java/com/budgetpro/infrastructure/scheduler/: EVMPeriodoCierreSchedulerTest.java
backend/src/test/java/com/budgetpro/infrastructure/security/: SecuredPingController.java  SecuritySmokeTest.java
backend/src/test/java/com/budgetpro/integration/: BaselinePrincipleIntegrationTest.java  BaselineTransactionRollbackTest.java  FreezeAtomicityIntegrationTest.java  FreezeEndToEndIntegrationTest.java  TransaccionalidadBaselineIntegrationTest.java
backend/src/test/java/com/budgetpro/shared/validation/: JsonSchemaValidatorTest.java
backend/src/test/resources/: application-test.yml
tools/blast-radius-validator/: EXAMPLES.md  README.md  dependency-reduced-pom.xml  install-hook.sh  pom.xml
tools/blast-radius-validator/examples/: multi-module-config.json  permissive-config.json  strict-config.json
tools/blast-radius-validator/src/main/resources/: default-config.json
tools/naming-validator/: README.md  dependency-reduced-pom.xml  pom.xml
(+2027 files in other folders)
